{
  "expo": {
    "name": "CachedUpdatesTest",
    "slug": "CachedUpdatesTest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9da2a176-c3aa-44dd-8ad0-c3fa979b34ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.douglowderexpo.CachedUpdatesTest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.douglowderexpo.CachedUpdatesTest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9da2a176-c3aa-44dd-8ad0-c3fa979b34ff"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
